
ciscoasa# show running-config
: Saved
:
ASA Version 9.0(2)
!
hostname ciscoasa
enable password cj2MY/ivHW4HmFnI encrypted
xlate per-session deny tcp any4 any4
xlate per-session deny tcp any4 any6
xlate per-session deny tcp any6 any4
xlate per-session deny tcp any6 any6
xlate per-session deny udp any4 any4 eq domain
xlate per-session deny udp any4 any6 eq domain
xlate per-session deny udp any6 any4 eq domain
xlate per-session deny udp any6 any6 eq domain
passwd 2KFQnbNIdI.2KYOU encrypted
names
!
interface Ethernet0/0
 description AZF Network
 nameif outside
 security-level 0
 ip address dhcp
!
interface Ethernet0/1
 description 192
 nameif 192
 security-level 75
 ip address 10.192.0.3 255.255.255.0
!
interface Ethernet0/2
 description Office Network
 nameif Office
 security-level 100
 ip address 10.32.0.1 255.248.0.0
!
interface Ethernet0/3
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Management0/0
 management-only
 nameif management
 security-level 100
 ip address 172.16.0.1 255.255.0.0
!
boot system disk0:/asa902-k8.bin
ftp mode passive
clock timezone MST -7
dns domain-lookup 192
dns domain-lookup Office
dns server-group DefaultDNS
 name-server 68.105.28.11
 name-server 8.8.8.8
object network obj_any
 subnet 0.0.0.0 0.0.0.0
object network obj_any_Office
 subnet 0.0.0.0 0.0.0.0
 description Office Network Object
access-list outside_cryptomap extended permit ip interface 192 host 192.168.3.0
pager lines 24
logging enable
logging asdm informational
mtu outside 1500
mtu 192 1500
mtu Office 1500
mtu management 1500
no failover
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm-712.bin
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
!
object network obj_any
 nat (192,outside) dynamic interface
object network obj_any_Office
 nat (Office,outside) dynamic interface
route outside 0.0.0.0 0.0.0.0 192.168.0.1 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
dynamic-access-policy-record DfltAccessPolicy
user-identity default-domain LOCAL
http server enable
http 172.16.0.0 255.255.0.0 management
no snmp-server location
no snmp-server contact
snmp-server enable traps snmp authentication linkup linkdown coldstart warmstart
crypto ipsec ikev1 transform-set ESP-AES-128-SHA esp-aes esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-AES-128-MD5 esp-aes esp-md5-hmac
crypto ipsec ikev1 transform-set ESP-AES-192-SHA esp-aes-192 esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-AES-192-MD5 esp-aes-192 esp-md5-hmac
crypto ipsec ikev1 transform-set ESP-AES-256-SHA esp-aes-256 esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-AES-256-MD5 esp-aes-256 esp-md5-hmac
crypto ipsec ikev1 transform-set ESP-AES-128-SHA-TRANS esp-aes esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-AES-128-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-128-MD5-TRANS esp-aes esp-md5-hmac
crypto ipsec ikev1 transform-set ESP-AES-128-MD5-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-192-SHA-TRANS esp-aes-192 esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-AES-192-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-192-MD5-TRANS esp-aes-192 esp-md5-hmac
crypto ipsec ikev1 transform-set ESP-AES-192-MD5-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-256-SHA-TRANS esp-aes-256 esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-AES-256-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-256-MD5-TRANS esp-aes-256 esp-md5-hmac
crypto ipsec ikev1 transform-set ESP-AES-256-MD5-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-3DES-SHA esp-3des esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-3DES-MD5 esp-3des esp-md5-hmac
crypto ipsec ikev1 transform-set ESP-3DES-SHA-TRANS esp-3des esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-3DES-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-3DES-MD5-TRANS esp-3des esp-md5-hmac
crypto ipsec ikev1 transform-set ESP-3DES-MD5-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-DES-SHA esp-des esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-DES-MD5 esp-des esp-md5-hmac
crypto ipsec ikev1 transform-set ESP-DES-SHA-TRANS esp-des esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-DES-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-DES-MD5-TRANS esp-des esp-md5-hmac
crypto ipsec ikev1 transform-set ESP-DES-MD5-TRANS mode transport
crypto ipsec security-association pmtu-aging infinite
crypto map outside_map1 1 match address outside_cryptomap
crypto map outside_map1 1 set peer 192.168.0.248
crypto map outside_map1 1 set ikev1 transform-set ESP-AES-128-SHA ESP-AES-128-MD5 ESP-AES-192-SHA ESP-AES-192-MD5 ESP-AES-256-SHA ESP-AES-256-MD5 ESP-3DES-SHA ESP-3DES-MD5 ESP-DES-SHA ESP-DES-MD5
crypto map outside_map1 interface outside
crypto ca trustpoint ASDM_TrustPoint0
 enrollment self
 subject-name CN=ciscoasa
 crl configure
crypto ca trustpool policy
crypto ca certificate chain ASDM_TrustPoint0
 certificate 72db235b
    308202d4 308201bc a0030201 02020472 db235b30 0d06092a 864886f7 0d010105
    0500302c 3111300f 06035504 03130863 6973636f 61736131 17301506 092a8648
    86f70d01 09021608 63697363 6f617361 301e170d 31383036 31353137 31393031
    5a170d32 38303631 32313731 3930315a 302c3111 300f0603 55040313 08636973
    636f6173 61311730 1506092a 864886f7 0d010902 16086369 73636f61 73613082
    0122300d 06092a86 4886f70d 01010105 00038201 0f003082 010a0282 010100ae
    a4e04630 995b5fe1 43464a26 790f8da3 73ba4c4a 506f9fc2 18922307 c05984ed
    e49d718c d10f9836 5fe3fd8e 19939e99 75b39a2e 040c1ad0 e5bd081c a22ef552
    736e868a 6c3c70bf bfbbf757 88ff5f40 85e0f9ed 0524d6de dbd8c524 117943bf
    d2c578e6 e0d868ff efb367e6 5bc7b0d5 87b52d77 37da5403 a16ab3e1 fe8cfbb1
    819d0234 9b1bea10 08600d20 f10a35ff a2ccb823 35dc337b 38f04c65 270b5689
    85aaf94b 113434dc 995e8a8d 7dbb0d32 ec800849 3e799dbf 6aa92a9e d7824a2f
    965cb174 79aeaca3 7eb709c4 fbb985b4 805c5cee e7c8d266 559d5bc1 2881cad5
    2f0ae51d cc3b45e0 c5125bfb 786ffd09 5ae03e1d 2a61831d 0bb81d10 f65ccf02
    03010001 300d0609 2a864886 f70d0101 05050003 82010100 6bb68107 091e5aa2
    f6be03e5 344637c8 11613051 13876f65 b7f127f4 d613512c 22612ab8 a79ecf1b
    fe95518d 91830f6b c8d12f0e a38b79a3 ad75c969 fac648b0 8adb7680 c318a42f
    1dfcc1fa bfa34a34 8c9dc943 b68c9208 5b7f9776 fed4f26c 694bf455 1e957b9c
    c37dacb6 c63c1d08 4dbf4684 d6811126 84578c45 4e125ee9 3a65c03c 81728404
    6b996fb6 37b0a14b de4c5311 e91ade46 82a5565b 01af0003 c52cc55e 47dec802
    c50824da bfd8ba13 c7228aa4 c56a8b98 6683be5b c61123d5 494e8a32 54474845
    ba3c9804 daa5cb85 6c92916c c280000d d2c82c0f dc6392ca 2fce1a63 57d3da68
    87e4ffcc 8dd4102d d5919bf5 34d4e79e 17a80d81 cf47caca
  quit
crypto ikev1 enable outside
crypto ikev1 enable 192
crypto ikev1 policy 10
 authentication crack
 encryption aes-256
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 20
 authentication rsa-sig
 encryption aes-256
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 30
 authentication pre-share
 encryption aes-256
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 40
 authentication crack
 encryption aes-192
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 50
 authentication rsa-sig
 encryption aes-192
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 60
 authentication pre-share
 encryption aes-192
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 70
 authentication crack
 encryption aes
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 80
 authentication rsa-sig
 encryption aes
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 90
 authentication pre-share
 encryption aes
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 100
 authentication crack
 encryption 3des
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 110
 authentication rsa-sig
 encryption 3des
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 120
 authentication pre-share
 encryption 3des
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 130
 authentication crack
 encryption des
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 140
 authentication rsa-sig
 encryption des
 hash sha
 group 2
 lifetime 86400
crypto ikev1 policy 150
 authentication pre-share
 encryption des
 hash sha
 group 2
 lifetime 86400
telnet timeout 5
ssh timeout 5
console timeout 0
dhcpd dns 68.105.28.11
!
dhcpd dns 68.105.28.11 8.8.8.8 interface 192
!
dhcpd address 10.32.0.2-10.32.1.1 Office
dhcpd dns 68.105.28.11 8.8.8.8 interface Office
dhcpd enable Office
!
dhcpd address 172.16.0.2-172.16.1.1 management
dhcpd enable management
!
threat-detection basic-threat
threat-detection statistics host
threat-detection statistics port
threat-detection statistics protocol
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
group-policy GroupPolicy2 internal
group-policy GroupPolicy2 attributes
 vpn-tunnel-protocol ikev1
tunnel-group CP type ipsec-l2l
tunnel-group CP general-attributes
 default-group-policy GroupPolicy2
tunnel-group CP ipsec-attributes
 ikev1 pre-shared-key *****
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect rsh
  inspect rtsp
  inspect esmtp
  inspect sqlnet
  inspect skinny
  inspect sunrpc
  inspect xdmcp
  inspect sip
  inspect netbios
  inspect tftp
  inspect ip-options
!
service-policy global_policy global
prompt hostname context
no call-home reporting anonymous
Cryptochecksum:0fe6bc7db1d756229ccedffc5345f544
: end
